DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather
DB_USER=postgres
DB_PASS=postgres

EMAIL_FROM=malakhov737@gmail.com
EMAIL_PASS=ohjh cbmt bmue sfhg

WEATHER_API_KEY=5cfe4ceb790c4ec2bc0175131251605

# Uses for email confirmatoin url building
APP_BASE_URL=http://localhost:3000
APP_PORT=3000

TIMEZONE=Europe/Kyiv